async function sendQuery(userPrompt) {
  try {
    const response = await fetch('/api/chat', {
      method: 'POST',
      body: JSON.stringify({ prompt: userPrompt }),
      headers: { 'Content-Type': 'application/json' }
    });

    // If the server returns a 4xx or 5xx status, catch it early
    if (!response.ok) {
      const errorPayload = await response.json().catch(() => ({}));
      throw new Error(errorPayload.details || `HTTP error! status: ${response.status}`);
    }

    const data = await response.json();
    renderMessage(data.text);

  } catch (err) {
    console.error("Frontend Exception Captured:", err);
    displayErrorState("Connection broken. Verify API keys or internet status.");
  }
}
